
<!DOCTYPE html>
<html>
<head>
<title>Inscription</title>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <div class="logo">le logo </div>
    <h1><strong>Adopter un stagiere  </strong> </h1>
   </header><br>

		<form action="/mvc.web/inscription" method="post">

				
						<h2>FORMULAIRE D'INSCRIPTION</h2>
					
				

					<div class="formulaire">

                        <label for="name">Non :    </label>
						<input type="text" name="surname" class="input_block" id="surname" placeholder="Nom" alt="surname" required></input><br><br> 
                        
                        <label for="name">Non  :    </label>
                        <input type="text" class="input_block" id="name" name="name" placeholder="Prenom" alt="name" required></input><br><br>
                       
                        <label for="name">Non d'utilisateur :    </label>   
                        <input type="text" class="input_block" id="utilisateur"  name="utilisateur" placeholder="Nom d'utilisateur" alt="nom d'utilisateur" required></input><br><br>
                        
                        <label for="mail">Email :    </label>
                        <input type="email" class="input_block" id="email" name="email" placeholder="Email" alt="email"></input> <br><br>
                        
                        <label for="password">Mot de passe :    </label> 
                        <input type="password" class="input_block" id="password" name="password" placeholder="Mot de passe" alt="password"></input><br><br><br>
                        
                        <input type="submit" id="envoi"value="S'enregistrer"></input>

					</div>
				
		
		</form>
	</div>

</body>
</html>